<!DOCTYPE html>
<!-- saved from url=(0056)https://newline.theironyard.com/courses/9/activities/170 -->
<html lang="en" class="wf-fftisaweb-i4-active wf-fftisaweb-n4-active wf-fftisaweb-n3-active wf-fftisasansweb-n7-active wf-fftisasansweb-n3-active wf-fftisasansweb-n5-active wf-fftisasansweb-i5-active wf-fftisasansweb-n4-active wf-sourcecodepro-n4-active wf-sourcecodepro-n6-active wf-active wf-brandongrotesque-n4-active wf-brandongrotesque-i4-active wf-brandongrotesque-n7-active wf-brandongrotesque-i7-active wf-brandongrotesque-n5-active wf-lato-i4-active wf-lato-i7-active wf-lato-n7-active wf-lato-n4-active wf-lato-n5-active wf-lato-n6-active wf-lato-i6-active"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="cGN5uAPNO9fQ5rjwS+SckzH2+nq6JzIg3zAhDsdn1OipXREaeFVB/rSuEUYII6nlA5UvX9nmTbn4BVpCir1AjQ==">
<title>ACME Design DOM Manipulation | Newline</title>
<!-- For non-Retina (@1× display) iPhone, iPod Touch, and Android 2.1+ devices: -->
<link rel="apple-touch-icon-precomposed" href="https://tiy-newline-production-herokuapp-com.global.ssl.fastly.net/assets/apple-touch-icon-precomposed-035b5ddea3811781ede5cbe90fef2aeccc9c7383c7c51ee9342d27a8e74a5d5b.png"><!-- 57×57px -->
<!-- For the iPad mini and the first- and second-generation iPad (@1× display) on iOS ≤ 6: -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://tiy-newline-production-herokuapp-com.global.ssl.fastly.net/assets/apple-touch-icon-72x72-precomposed-7af764c0d4ab020e64f5d7cd799511674f71b3e6f118c85465659e89049f28c6.png">
<!-- For the iPad mini and the first- and second-generation iPad (@1× display) on iOS ≥ 7: -->
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://tiy-newline-production-herokuapp-com.global.ssl.fastly.net/assets/apple-touch-icon-76x76-precomposed-43bed12a7b237105abb17bc332d0d219be37d76eb7fe0f7998d21c00d3235627.png">
<!-- For iPhone with @2× display running iOS ≤ 6: -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://tiy-newline-production-herokuapp-com.global.ssl.fastly.net/assets/apple-touch-icon-114x114-precomposed-26e24f417f3c8a04cf2347b74158fa5524b64ea3408e654f191a8d9d183b5a0c.png">
<!-- For iPhone with @2× display running iOS ≥ 7: -->
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://tiy-newline-production-herokuapp-com.global.ssl.fastly.net/assets/apple-touch-icon-120x120-precomposed-bd559e5c9c06234e50a97b4a17a749b0b4964cff879f55caf7cd610050d8902b.png">
<!-- For iPad with @2× display running iOS ≤ 6: -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://tiy-newline-production-herokuapp-com.global.ssl.fastly.net/assets/apple-touch-icon-144x144-precomposed-e83542afd77bafa8762d3d7b7e399b1bd9d841ea6c0ca80911007bb35285c17f.png">
<!-- For iPad with @2× display running iOS ≥ 7: -->
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://tiy-newline-production-herokuapp-com.global.ssl.fastly.net/assets/apple-touch-icon-152x152-precomposed-e42202b1dadb2f72d9670d863c2812eda2320ac166191313f53961817e395c67.png">
<!-- For iPhone 6 Plus with @3× display: -->
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="https://tiy-newline-production-herokuapp-com.global.ssl.fastly.net/assets/apple-touch-icon-180x180-precomposed-4db11e1681694b0f08b9cf7af37746c61b642546d12b922b27dde6a7a9b452dd.png">
<!-- For Chrome for Android: -->
<link rel="icon" sizes="192x192" href="https://tiy-newline-production-herokuapp-com.global.ssl.fastly.net/assets/touch-icon-192x192-3f94a8b799ba9b1a2b14957a5c15f39a7892425f6f227cd6319f560ce7f685a9.png">
<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="https://tiy-newline-production-herokuapp-com.global.ssl.fastly.net/assets/favicon-77ee7ce61d8b909af9f0775490ee1953843bd1cda601ee32845e2bd2a27833a4.ico">


    <script async="" src="./ACME Design DOM Manipulation _ Newline_files/fs.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-KWQ6BD"></script><script src="./ACME Design DOM Manipulation _ Newline_files/kdv5rqx.js"></script>
  <style type="text/css">@font-face{font-family:ff-tisa-web;src:url(https://use.typekit.net/af/9ff2cc/000000000000000000016c18/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff2"),url(https://use.typekit.net/af/9ff2cc/000000000000000000016c18/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/9ff2cc/000000000000000000016c18/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;}@font-face{font-family:ff-tisa-web;src:url(https://use.typekit.net/af/ba242e/000000000000000000016c1f/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/ba242e/000000000000000000016c1f/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/ba242e/000000000000000000016c1f/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;}@font-face{font-family:ff-tisa-web;src:url(https://use.typekit.net/af/b3696d/000000000000000000016c19/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff2"),url(https://use.typekit.net/af/b3696d/000000000000000000016c19/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff"),url(https://use.typekit.net/af/b3696d/000000000000000000016c19/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("opentype");font-weight:300;font-style:normal;}@font-face{font-family:ff-tisa-sans-web;src:url(https://use.typekit.net/af/2ba00f/000000000000000000017264/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/2ba00f/000000000000000000017264/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/2ba00f/000000000000000000017264/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;}@font-face{font-family:ff-tisa-sans-web;src:url(https://use.typekit.net/af/e6939b/00000000000000000001725e/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff2"),url(https://use.typekit.net/af/e6939b/00000000000000000001725e/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff"),url(https://use.typekit.net/af/e6939b/00000000000000000001725e/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("opentype");font-weight:300;font-style:normal;}@font-face{font-family:ff-tisa-sans-web;src:url(https://use.typekit.net/af/2f8a24/000000000000000000017262/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff2"),url(https://use.typekit.net/af/2f8a24/000000000000000000017262/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff"),url(https://use.typekit.net/af/2f8a24/000000000000000000017262/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("opentype");font-weight:500;font-style:normal;}@font-face{font-family:ff-tisa-sans-web;src:url(https://use.typekit.net/af/e3ad5a/000000000000000000017263/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3) format("woff2"),url(https://use.typekit.net/af/e3ad5a/000000000000000000017263/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3) format("woff"),url(https://use.typekit.net/af/e3ad5a/000000000000000000017263/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3) format("opentype");font-weight:500;font-style:italic;}@font-face{font-family:ff-tisa-sans-web;src:url(https://use.typekit.net/af/84d1c4/000000000000000000017260/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/84d1c4/000000000000000000017260/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/84d1c4/000000000000000000017260/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;}@font-face{font-family:source-code-pro;src:url(https://use.typekit.net/af/32c94c/0000000000000000000179cf/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/32c94c/0000000000000000000179cf/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/32c94c/0000000000000000000179cf/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;}@font-face{font-family:source-code-pro;src:url(https://use.typekit.net/af/e84f34/0000000000000000000179d3/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("woff2"),url(https://use.typekit.net/af/e84f34/0000000000000000000179d3/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("woff"),url(https://use.typekit.net/af/e84f34/0000000000000000000179d3/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("opentype");font-weight:600;font-style:normal;}</style><script>try{Typekit.load({ async: false });}catch(e){}</script>
  <script src="./ACME Design DOM Manipulation _ Newline_files/arw8rqv.js"></script>
  <style type="text/css">@font-face{font-family:brandon-grotesque;src:url(https://use.typekit.net/af/73776a/0000000000000000000132df/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/73776a/0000000000000000000132df/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/73776a/0000000000000000000132df/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;}@font-face{font-family:brandon-grotesque;src:url(https://use.typekit.net/af/7b468a/0000000000000000000132e0/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff2"),url(https://use.typekit.net/af/7b468a/0000000000000000000132e0/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/7b468a/0000000000000000000132e0/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;}@font-face{font-family:brandon-grotesque;src:url(https://use.typekit.net/af/0abd16/0000000000000000000132e3/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/0abd16/0000000000000000000132e3/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/0abd16/0000000000000000000132e3/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;}@font-face{font-family:brandon-grotesque;src:url(https://use.typekit.net/af/2eb3ea/0000000000000000000132e4/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff2"),url(https://use.typekit.net/af/2eb3ea/0000000000000000000132e4/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff"),url(https://use.typekit.net/af/2eb3ea/0000000000000000000132e4/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("opentype");font-weight:700;font-style:italic;}@font-face{font-family:brandon-grotesque;src:url(https://use.typekit.net/af/32b4b2/0000000000000000000132e1/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff2"),url(https://use.typekit.net/af/32b4b2/0000000000000000000132e1/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff"),url(https://use.typekit.net/af/32b4b2/0000000000000000000132e1/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("opentype");font-weight:500;font-style:normal;}@font-face{font-family:lato;src:url(https://use.typekit.net/af/c02d79/00000000000000000001522d/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff2"),url(https://use.typekit.net/af/c02d79/00000000000000000001522d/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/c02d79/00000000000000000001522d/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;}@font-face{font-family:lato;src:url(https://use.typekit.net/af/1b1e8c/000000000000000000015232/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff2"),url(https://use.typekit.net/af/1b1e8c/000000000000000000015232/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff"),url(https://use.typekit.net/af/1b1e8c/000000000000000000015232/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("opentype");font-weight:700;font-style:italic;}@font-face{font-family:lato;src:url(https://use.typekit.net/af/71ccb4/000000000000000000015231/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/71ccb4/000000000000000000015231/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/71ccb4/000000000000000000015231/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;}@font-face{font-family:lato;src:url(https://use.typekit.net/af/d74ee5/00000000000000000001522c/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/d74ee5/00000000000000000001522c/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/d74ee5/00000000000000000001522c/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;}@font-face{font-family:lato;src:url(https://use.typekit.net/af/d219f8/00000000000000000001522e/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff2"),url(https://use.typekit.net/af/d219f8/00000000000000000001522e/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff"),url(https://use.typekit.net/af/d219f8/00000000000000000001522e/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("opentype");font-weight:500;font-style:normal;}@font-face{font-family:lato;src:url(https://use.typekit.net/af/3186fc/000000000000000000015226/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("woff2"),url(https://use.typekit.net/af/3186fc/000000000000000000015226/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("woff"),url(https://use.typekit.net/af/3186fc/000000000000000000015226/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("opentype");font-weight:600;font-style:normal;}@font-face{font-family:lato;src:url(https://use.typekit.net/af/79c26e/000000000000000000015230/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i6&v=3) format("woff2"),url(https://use.typekit.net/af/79c26e/000000000000000000015230/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i6&v=3) format("woff"),url(https://use.typekit.net/af/79c26e/000000000000000000015230/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i6&v=3) format("opentype");font-weight:600;font-style:italic;}</style><script>try{Typekit.load({ false: true });}catch(e){}</script>

  <link rel="stylesheet" media="screen" href="./ACME Design DOM Manipulation _ Newline_files/library.manifest-e35cea3b62b0bb32fd5f2305b21fb30e4ee4c4461764245a3f6adfcc910c9736.css">

<script>
  window.RAILS_ENV = "production"
</script>

  </head>
  <body class="">
      <!-- Google Tag Manager -->
<noscript>&lt;iframe src="//www.googletagmanager.com/ns.html?id=GTM-KWQ6BD"
height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;</noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ6BD');</script>
<!-- End Google Tag Manager -->

    <div class="l-main">
      <header style="">
        <div class="l-header" data-header="">
  <a class="l-header-logo s-beta-logo" href="https://newline.theironyard.com/">
    <img src="./ACME Design DOM Manipulation _ Newline_files/newline-logo-b499e0e58f34659d1d868871e43f4e99d4fe7bd931a9902060d2ea1d06b51737.svg">
</a>  <ul class="l-header-nav xs-hide sm-hide">
      <li><a title="Dashboard" href="https://newline.theironyard.com/">Dashboard</a></li>


    <li><a title="My Paths" href="https://newline.theironyard.com/paths">My Paths</a></li>



    <li><a title="Admin" href="https://newline.theironyard.com/admin">Admin</a></li>

  </ul>
  <div data-header-dropdown="" class="l-header-profile xs-hide sm-hide">
      <span class="l-header-profile-name">Brice</span>
      <div class="l-header-profile-picture">
        <div class="m-profileimage s-profileimage-thumb" style="background-color: #60D394">BB</div>
      </div>
      <div class="l-header-profile-dropdown" role="menu">
        <ul>
          <li class="l-header-profile-dropdown-user">
            Brice Blanch
          </li>
          <li role="menuitem">
            <a class="l-header-profile-dropdown-link" href="https://newline.theironyard.com/account/edit">Account</a>
          </li>
          <li role="menuitem">
            <a class="l-header-profile-dropdown-link" href="https://newline.theironyard.com/users/sign_out">Sign Out</a>
          </li>
        </ul>
      </div>
  </div>
    <div data-launch-modal="ask-instructor" class="l-header-help xs-hide sm-hide">
      <svg width="20px" height="20px" viewBox="2933 -154 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="l-header-help-icon">
    <path d="M2942.569,-154 C2937.284,-154 2933,-149.716 2933,-144.432 C2933,-139.147 2937.284,-134.863 2942.569,-134.863 C2947.853,-134.863 2952.137,-139.147 2952.137,-144.432 C2952.137,-149.716 2947.853,-154 2942.569,-154 L2942.569,-154 Z M2944.649,-150.733 L2944.81,-151.316 C2944.964,-151.876 2945.589,-152.176 2946.113,-151.927 C2947.849,-151.106 2949.255,-149.701 2950.077,-147.965 C2950.329,-147.431 2950.01,-146.796 2949.435,-146.658 L2948.842,-146.515 C2948.441,-146.418 2948.015,-146.601 2947.835,-146.972 C2947.257,-148.158 2946.294,-149.12 2945.106,-149.695 C2944.722,-149.88 2944.536,-150.322 2944.649,-150.733 L2944.649,-150.733 Z M2935.064,-147.975 C2935.885,-149.711 2937.29,-151.117 2939.026,-151.939 C2939.56,-152.192 2940.195,-151.872 2940.333,-151.297 L2940.476,-150.704 C2940.572,-150.303 2940.39,-149.877 2940.019,-149.697 C2938.832,-149.119 2937.87,-148.156 2937.296,-146.968 C2937.111,-146.584 2936.669,-146.398 2936.258,-146.511 L2935.674,-146.672 C2935.115,-146.826 2934.815,-147.45 2935.064,-147.975 L2935.064,-147.975 Z M2940.479,-138.12 L2940.319,-137.536 C2940.165,-136.977 2939.54,-136.677 2939.016,-136.925 C2937.28,-137.747 2935.874,-139.152 2935.052,-140.888 C2934.799,-141.422 2935.119,-142.057 2935.694,-142.195 L2936.287,-142.338 C2936.688,-142.434 2937.114,-142.252 2937.294,-141.881 C2937.871,-140.694 2938.835,-139.732 2940.023,-139.158 C2940.407,-138.973 2940.593,-138.531 2940.479,-138.12 L2940.479,-138.12 Z M2938,-144.416 C2938,-146.948 2940.053,-149 2942.585,-149 C2945.117,-149 2947.169,-146.948 2947.169,-144.416 C2947.169,-141.884 2945.117,-139.831 2942.585,-139.831 C2940.053,-139.831 2938,-141.884 2938,-144.416 L2938,-144.416 Z M2950.065,-140.878 C2949.244,-139.142 2947.839,-137.736 2946.103,-136.914 C2945.568,-136.661 2944.934,-136.981 2944.796,-137.556 L2944.653,-138.149 C2944.556,-138.55 2944.739,-138.976 2945.11,-139.156 C2946.297,-139.733 2947.258,-140.697 2947.833,-141.885 C2948.018,-142.269 2948.46,-142.455 2948.871,-142.341 L2949.454,-142.181 C2950.014,-142.027 2950.313,-141.402 2950.065,-140.878 L2950.065,-140.878 Z" stroke="none" fill="#F3F5F6" fill-rule="evenodd"></path>
</svg>
 Ask An Instructor
    </div>
  <button data-open="push-menu" class="l-header-hamburger md-hide lg-hide"></button>
</div>

      </header>
      <section class="l-content ">
        
<div class="m-coursecontentheader is-activity" js-coursecontentheader="">
  <a class="c-btn c-btn--tiny c-btn--transparent-on-dark xs-hide mr1" href="https://newline.theironyard.com/courses/9">Back to Course</a>
  <svg xmlns="http://www.w3.org/2000/svg" width="15" height="22" viewBox="0 0 15 22" class="m-coursecontentheader-icon">
  <path fill="#FFFFFF" d="M447.155995,1078.0553 L440.918995,1067.16608 C440.747995,1066.86587 440.229995,1067.00281 440.275995,1067.33638 L441.297995,1074.78371 C441.372995,1075.3297 440.886995,1075.81074 440.260995,1075.81074 L434.679995,1075.81074 C433.430995,1075.81074 432.619995,1076.96594 433.180995,1077.9447 L439.417995,1088.83392 C439.589995,1089.13413 440.106995,1088.99719 440.060995,1088.66362 L439.038995,1081.21629 C438.964995,1080.6703 439.449995,1080.19013 440.075995,1080.19013 L445.656995,1080.19013 C446.905995,1080.19013 447.716995,1079.03494 447.155995,1078.0553" transform="translate(-433 -1067)"></path>
</svg>

  <h1 class="m-coursecontentheader-title">
    Activity: ACME Design DOM Manipulation
    - Pair programming
    
  </h1>

</div>

<div class="max-width-3 mx-auto px2">
  <div class="m-coursecontent box-stacked mt4 p3">
    <h2 class="c-content-heading c-content-heading--section">
      Activity: ACME Design DOM Manipulation - Pair Programming
    </h2>
    <p class="c-paragraph c-paragraph--large">In this activity, use DOM manipulation to dynamically add content to the page to match the given mockup.</p>
<div class="m-lessoncontent-image"><img src="./ACME Design DOM Manipulation _ Newline_files/5ab2dc81-layout.png" alt="layout.png"></div>
<p class="c-paragraph c-paragraph--large">Complete the following three tasks:</p>
<h3 id="1._add_content_to_the_&lt;code&gt;her" class="c-content-heading c-content-heading--sub-section">           1. Add Content to the <code>hero</code> Section           <a class="c-content-heading__anchor" href="https://newline.theironyard.com/courses/9/activities/170#1._add_content_to_the_&lt;code&gt;her">&nbsp;</a>         </h3>
<p class="c-paragraph c-paragraph--large">The <code>hero</code> section is missing two lines of HTML. Use JavaScript to create the two missing HTML elements and complete the section with an id of <code>hero</code>. Once completed, the section should look like this:</p>
<pre class="highlight html"><span class="highlight-copy-clipboard hint--left hint--rounded hint--no-animate" data-hint="Copy Code"></span><code><span class="nt">&lt;section</span> <span class="na">id=</span><span class="s">"hero"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;h1&gt;</span>ACME Design Studio<span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;p&gt;</span>We are dedicated to producing the best designs in the world.<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/section&gt;</span>
</code></pre><h3 id="2._add_content_to_the_&lt;code&gt;por" class="c-content-heading c-content-heading--sub-section">           2. Add Content to the <code>portfolio</code> Section.           <a class="c-content-heading__anchor" href="https://newline.theironyard.com/courses/9/activities/170#2._add_content_to_the_&lt;code&gt;por">&nbsp;</a>         </h3>
<p class="c-paragraph c-paragraph--large">The unordered list should contain four <code>li</code> tags, all of which should contain an <code>img</code> tag and an <code>h2</code> tag. Dynamically add all of the content to the unordered list using DOM manipulation.</p>
<p class="c-paragraph c-paragraph--large">To complete this task, iterate over the <code>portfolioData</code> array and parse the objects to construct the HTML elements. Add content to them and then append them to the unordered list inside the section with an id of <code>portfolio</code>.</p>
<p class="c-paragraph c-paragraph--large">Once completed, the section should look like this:</p>
<pre class="highlight html"><span class="highlight-copy-clipboard hint--left hint--rounded hint--no-animate" data-hint="Copy Code"></span><code><span class="nt">&lt;section</span> <span class="na">id=</span><span class="s">"portfolio"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;ul&gt;</span>
       <span class="nt">&lt;li&gt;</span>
            <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"img/boat.jpg"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;h2&gt;</span>Boats<span class="nt">&lt;/h2&gt;</span>
        <span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;li&gt;</span>
            <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"img/hair.jpg"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;h2&gt;</span>Hair Styles<span class="nt">&lt;/h2&gt;</span>
        <span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;li&gt;</span>
            <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"img/shirts.jpg"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;h2&gt;</span>t Shirts<span class="nt">&lt;/h2&gt;</span>
        <span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;/li&gt;</span>
            <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"img/dirt.jpg"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;h2&gt;</span>Dirt<span class="nt">&lt;/h2&gt;</span>
        <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;/section&gt;</span>
</code></pre><h3 id="3._add_an_event_listener_to_the" class="c-content-heading c-content-heading--sub-section">           3. Add an Event Listener to the <code>dropdown</code> Button to Toggle Visibility on the Main Navigation.           <a class="c-content-heading__anchor" href="https://newline.theironyard.com/courses/9/activities/170#3._add_an_event_listener_to_the">&nbsp;</a>         </h3>
<p class="c-paragraph c-paragraph--large">To toggle visibility, add and remove the "visible" class from the <code>nav</code> element.</p>
<h4 id="hidden" class="c-content-heading c-content-heading--medium">           Hidden           <a class="c-content-heading__anchor" href="https://newline.theironyard.com/courses/9/activities/170#hidden">&nbsp;</a>         </h4>
<pre class="highlight html"><span class="highlight-copy-clipboard hint--left hint--rounded hint--no-animate" data-hint="Copy Code"></span><code><span class="nt">&lt;nav</span> <span class="na">id=</span><span class="s">"main_navigation"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"index.html"</span><span class="nt">&gt;</span>Home<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"about_us.html"</span><span class="nt">&gt;</span>About Us<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"contact.html"</span><span class="nt">&gt;</span>Contact<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"portfolio.html"</span><span class="nt">&gt;</span>Our Work<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/nav&gt;</span>
</code></pre><h4 id="visible" class="c-content-heading c-content-heading--medium">           Visible           <a class="c-content-heading__anchor" href="https://newline.theironyard.com/courses/9/activities/170#visible">&nbsp;</a>         </h4>
<pre class="highlight html"><span class="highlight-copy-clipboard hint--left hint--rounded hint--no-animate" data-hint="Copy Code"></span><code><span class="nt">&lt;nav</span> <span class="na">id=</span><span class="s">"main_navigation"</span> <span class="na">class=</span><span class="s">"visible"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"index.html"</span><span class="nt">&gt;</span>Home<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"about_us.html"</span><span class="nt">&gt;</span>About Us<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"contact.html"</span><span class="nt">&gt;</span>Contact<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"portfolio.html"</span><span class="nt">&gt;</span>Our Work<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/nav&gt;</span>
</code></pre><p class="c-paragraph c-paragraph--large">The following <code>.gif</code> demonstrates the desired behavior</p>
<div class="m-lessoncontent-image"><img src="./ACME Design DOM Manipulation _ Newline_files/7541c18d-dropdown.gif" alt="dropdown.gif"></div>
<h2 id="getting_started" js-coursecontent-link="" class="c-content-heading c-content-heading--section">           Getting Started           <a class="c-content-heading__anchor" href="https://newline.theironyard.com/courses/9/activities/170#getting_started">&nbsp;</a>         </h2>

<div class="callout-download">
<p><a href="https://tiy-learn-content.s3.amazonaws.com/e285b704-dom_manipulation.zip" target="_blank">dom_manipulation.zip</a> (260 KB)</p>
</div>

<ol>
<li>Download the <code>.zip</code> file and unpack the contents.</li>
<li>Open the <code>starter_files</code> folder in your text editor.</li>
<li>Review the <code>index.html</code>, <code>style.css</code>, and <code>script.js</code> files.</li>
<li>Complete all tasks for this activity.</li>
</ol>
<h3 id="solutions_folder" class="c-content-heading c-content-heading--sub-section">           Solutions Folder           <a class="c-content-heading__anchor" href="https://newline.theironyard.com/courses/9/activities/170#solutions_folder">&nbsp;</a>         </h3>
<p class="c-paragraph c-paragraph--large">This <code>.zip</code> file includes a solutions folder with JavaScript for 
all three tasks of this activity.</p>
    <h3 class="c-content-heading c-content-heading--sub-section">Your role as a student</h3>
    <p class="c-paragraph c-paragraph--large">Articulate their ideas as best you can. Try to facilitate effective collaboration with your paired student. Be willing to debate strategies for how best to approach your challenge, but don’t allow endless debate to keep you from making progress. Keep your eye on the clock and try to work yourself through the challenge at a reasonable pace.  You and your partner should share the responsibility for authoring ideas and code.
Finish your challenge and make certain that you call talk someone through the logic and strategies implemented by your group.</p>
      <h3 class="c-content-heading c-content-heading--sub-section">Instructor's Role</h3>
      <p class="c-paragraph c-paragraph--large">Try to take a back seat for all decisions during the paired programming session. If the students get stuck on how to solve their challenge, then try to help them see the problem from different angles. Pose questions, challenge their ideas and push them to make decisions and to make progress. Make them talk out their ideas. Sometimes, you just need to be their rubber duck.
Also, make sure that the team is balancing the decision making. Even if one student is a better coder, they should both own the decisions.</p>
      <h3 class="c-content-heading c-content-heading--sub-section">General Notes</h3>
      <p class="c-paragraph c-paragraph--large">Pairing students of differing skills can create opportunities for the more skilled student to stretch their communication skills. It an also present an opportunity for the less skilled student to get an explanation that differs from the core materials or the instructor’s perspective.
Place students into groups of two and have them work through the coding challenge together. They should focus on communicating their ideas and how to implement those ideas. Paired programming isn’t just about solving the coding problem, it’s also about working on a team, making decisions, and debating the pros and cons of their choices. The students should stay on task and hold them firm to the time limit.</p>
  </div>
      <div class="box-stacked bg-activity px3 pb4 pt3 mb4 center">
      <h2 class="color-white font-large">Up Next For You</h2>
<div class="mt3">
  



<div class="m-courseitem
  is-activity
  
  
  
  
  ">

  <a class="m-courseitem-main" rel="nofollow" data-method="put" href="https://newline.theironyard.com/completions/170?redirect=%2Fcourses%2F9%2Factivities%2F169&amp;type=Activity">
    <div class="m-courseitem-main-icon">
      <svg xmlns="http://www.w3.org/2000/svg" width="15" height="22" viewBox="0 0 15 22">
  <path fill="#FFFFFF" d="M447.155995,1078.0553 L440.918995,1067.16608 C440.747995,1066.86587 440.229995,1067.00281 440.275995,1067.33638 L441.297995,1074.78371 C441.372995,1075.3297 440.886995,1075.81074 440.260995,1075.81074 L434.679995,1075.81074 C433.430995,1075.81074 432.619995,1076.96594 433.180995,1077.9447 L439.417995,1088.83392 C439.589995,1089.13413 440.106995,1088.99719 440.060995,1088.66362 L439.038995,1081.21629 C438.964995,1080.6703 439.449995,1080.19013 440.075995,1080.19013 L445.656995,1080.19013 C446.905995,1080.19013 447.716995,1079.03494 447.155995,1078.0553" transform="translate(-433 -1067)"></path>
</svg>

    </div>
    <div class="m-courseitem-main-info">
      <span class="m-courseitem-main-info-type">
        Activity
        : Pair programming
         (In Progress)
        
      </span>
      <h2 class="m-courseitem-main-info-title">Theme Switcher</h2>
    </div>
</a>  <div class="m-courseitem-actions">


      <a class="c-btn c-btn--small mr1" rel="nofollow" data-method="put" href="https://newline.theironyard.com/completions/169?type=Activity">
        Mark As Complete ✓
</a>
      <a class="c-btn c-btn--small c-btn--focal" rel="nofollow" data-method="put" href="https://newline.theironyard.com/completions/170?redirect=%2Fcourses%2F9%2Factivities%2F169&amp;type=Activity">
        Resume Activity ⇢
</a>
  </div>
</div>

</div>

    </div>

</div>

      </section>
        <footer class="l-footer">
          <div class="max-width-4 mx-auto px2">
  © Copyright 2015-2017 - The Iron Yard
</div>

        </footer>
    </div>

      
  <div class="m-modal s-modal-large" data-modal="ask-instructor">
    <div class="m-modal-container">
      <div class="m-modal-container-close" data-modal-close="">
        <!--?xml version="1.0" encoding="UTF-8" standalone="no"?-->
<svg width="28px" height="28px" viewBox="0 0 28 28" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" class="m-modal-container-close-icon">
    <!-- Generator: Sketch 3.3.3 (12081) - http://www.bohemiancoding.com/sketch -->
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
        <g id="Dashboard---Mobile-Navigation---Right" sketch:type="MSArtboardGroup" transform="translate(-323.000000, -23.000000)" fill="#FFFFFF">
            <g id="close-icon" sketch:type="MSLayerGroup" transform="translate(322.000000, 22.000000)">
                <rect id="Rectangle-33" sketch:type="MSShapeGroup" transform="translate(15.000000, 15.000000) rotate(45.000000) translate(-15.000000, -15.000000) " x="-3" y="13" width="36" height="4" rx="3"></rect>
                <rect id="Rectangle-33-Copy-2" sketch:type="MSShapeGroup" transform="translate(15.000000, 15.000000) rotate(-45.000000) translate(-15.000000, -15.000000) " x="-3" y="13" width="36" height="4" rx="3"></rect>
            </g>
        </g>
    </g>
</svg>

      </div>
      <div class="m-modal-container-header">
        <svg width="40px" height="40px" viewBox="137 -867 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="m-modal-container-header-icon">
  <path d="M137,-847.001045 C137,-835.954382 145.954382,-827 157.001045,-827 C168.045618,-827 177,-835.954382 177,-847.001045 C177,-858.045618 168.045618,-867 157.001045,-867 C145.954382,-867 137,-858.045618 137,-847.001045 Z M161.604447,-860.946128 L161.960763,-862.236391 C162.301587,-863.475752 163.684802,-864.139696 164.84449,-863.588623 C168.686508,-861.771631 171.798189,-858.662164 173.617393,-854.820145 C174.175106,-853.638326 173.469113,-852.23298 172.196555,-851.927566 L170.88416,-851.611086 C169.99669,-851.396411 169.05389,-851.801416 168.655524,-852.622493 C167.376327,-855.247282 165.245069,-857.376327 162.615853,-858.648885 C161.766006,-859.058316 161.354361,-860.036526 161.604447,-860.946128 L161.604447,-860.946128 Z M140.391459,-854.842277 C142.208451,-858.684295 145.317918,-861.795976 149.159937,-863.61518 C150.341756,-864.175106 151.747102,-863.4669 152.052516,-862.194342 L152.368996,-860.881947 C152.581458,-859.994476 152.178665,-859.051677 151.357589,-858.653311 C148.730587,-857.374114 146.601542,-855.242856 145.331197,-852.61364 C144.921765,-851.763793 143.943556,-851.352148 143.033953,-851.602233 L141.741477,-851.95855 C140.504329,-852.299374 139.840386,-853.680376 140.391459,-854.842277 L140.391459,-854.842277 Z M152.375635,-833.03174 L152.021532,-831.739264 C151.680708,-830.502116 150.297493,-829.838173 149.137805,-830.387033 C145.295787,-832.206237 142.184106,-835.315705 140.364901,-839.157723 C139.804976,-840.339542 140.513182,-841.744889 141.78574,-842.050303 L143.098135,-842.366783 C143.985605,-842.579244 144.928405,-842.176452 145.326771,-841.355376 C146.603755,-838.728373 148.737226,-836.599329 151.366441,-835.328984 C152.216289,-834.919552 152.627934,-833.941342 152.375635,-833.03174 L152.375635,-833.03174 Z M157.036616,-858.021689 C163.143405,-858.021689 168.092509,-853.072585 168.092509,-846.965796 C168.092509,-840.859006 163.143405,-835.907491 157.036616,-835.907491 C150.929827,-835.907491 145.978311,-840.859006 145.978311,-846.965796 C145.978311,-853.072585 150.929827,-858.021689 157.036616,-858.021689 Z M173.590836,-839.135592 C171.773844,-835.293574 168.664377,-832.181893 164.822358,-830.362688 C163.638326,-829.802763 162.235193,-830.510969 161.929779,-831.783527 L161.613299,-833.095921 C161.398624,-833.983392 161.80363,-834.926192 162.624706,-835.324558 C165.251708,-836.601542 167.37854,-838.735013 168.651098,-841.364228 C169.060529,-842.214076 170.038739,-842.62572 170.948342,-842.373422 L172.238605,-842.019319 C173.477965,-841.678495 174.139696,-840.29528 173.590836,-839.135592 L173.590836,-839.135592 Z" id="help" stroke="none" fill="#39D79F" fill-rule="evenodd"></path>
</svg>

        <div class="m-modal-container-header-title">Ask An Instructor</div>
        <div class="m-modal-container-header-description">We will notify your instructors and you'll receive an email when you receive a response.</div>
      </div>
      <form class="simple_form new_conversation" id="new_conversation" action="https://newline.theironyard.com/conversations" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="✓"><input type="hidden" name="authenticity_token" value="cGN5uAPNO9fQ5rjwS+SckzH2+nq6JzIg3zAhDsdn1OipXREaeFVB/rSuEUYII6nlA5UvX9nmTbn4BVpCir1AjQ==">
        <div class="m-modal-container-body pt4">
          <div class="col md-col-8">
            <div class="m-formgroup string required conversation_subject"><input class="m-formgroup-control string required" placeholder="What is the subject of your question?" required="required" aria-required="true" type="text" name="conversation[subject]" id="conversation_subject"></div>
            <div class="m-formgroup text required conversation_message_body"><textarea class="m-formgroup-control text required" rows="8" placeholder="Enter your question here..." required="required" aria-required="true" name="conversation[message_body]" id="conversation_message_body"></textarea></div>
          </div>
          <div class="col md-col-4">
            <div class="ml3">
              <dl class="m-definition mt0">
                <dt class="m-definition-name">How to Ask A Question</dt>
                <dd class="m-definition-value">
                  <p class="font-sans-regular mb1">Include the lesson or exercise title, what you've tried, what you're expecting to happen, and what you're seeing instead. Including code helps!</p>
                  <p class="font-sans-regular mb0">To speed things along, read <a class="text-link" href="https://stackoverflow.com/help/how-to-ask" target="_blank">this</a>.</p>
                </dd>
                
              </dl>
            </div>
          </div>
        </div>
        <div class="m-modal-container-footer" style="margin-top: -30px;">
          <div class="m-profileimage s-profileimage-thumb" style="background-color: #60D394">BB</div>
          <span class=" ml1 opacity-90 font-small">Brice Blanch</span>
          <input type="submit" name="commit" value="Start A Conversation ⇢" class="c-btn c-btn--focal c-btn--large right" data-disable-with="Start A Conversation ⇢">
        </div>
</form>    </div>
  </div>


    
    <div class="l-push-menu md-hide lg-hide">
  <div class="l-push-menu-content">
    <button data-close="push-menu" class="l-push-menu-close"></button>
      <ul>
          <li><a title="Dashboard" href="https://newline.theironyard.com/">Dashboard</a></li>


    <li><a title="My Paths" href="https://newline.theironyard.com/paths">My Paths</a></li>



    <li><a title="Admin" href="https://newline.theironyard.com/admin">Admin</a></li>

        <li>
          <a href="https://newline.theironyard.com/account/edit">Edit Profile</a>
        </li>
        <li>
          <a href="https://newline.theironyard.com/logout">Sign Out</a>
        </li>
      </ul>
  </div>
</div>

    <script src="./ACME Design DOM Manipulation _ Newline_files/library.manifest-540231e7be47153419b73d26dcc332757aa15ca916243d95eabe57d29000caf4.js"></script>
        <script>
      $(document).ready(function(){
        var $modal = $('[data-modal="ask-instructor"]'),
            message = "";

        $modal.find('form').on('ajax:success', function(e, data, status, xhr) {
          message = '<div class="mt4 center"><img src="https://tiy-newline-production-herokuapp-com.global.ssl.fastly.net/assets/help-icon-large-6c95da575f659ea62922d3226eac0a812f24058a9802f17b3bd593ad41f29257.svg" alt="Help icon large" /></div> \
                     <h4 class="center mt1 font-sans-alt-medium font-large">Question Submitted Successfully!</h4> \
                     <div class="center font-small mb1 opacity-50">Your instructors have been notified.</div> \
                     <a class="center block mb4 text-link font-small" href='+Routes.library_conversation_path(data.conversation_id)+' class="text-link">View conversation.</a>';
        }).on('ajax:fail', function(e, data, status, xhr) {
          message = '<h4 class="mt3 font-sans-alt-medium font-large">An error has occured.</h4>';
        }).on('ajax:complete', function(e, data, status, xhr) {
          $modal.find('.m-modal-container > *:not(.m-modal-container-close)').remove();
          $modal.find('.m-modal-container').append(message);
          $modal.removeClass('s-modal-large');
        });
      });
    </script>

      <script id="IntercomSettingsScriptTag">window.intercomSettings = {"email":"brice.blanch@theironyard.com","name":"Brice Blanch","created_at":1494254070,"user_id":7237,"role":"admin","user_hash":"ad7d61afbc854164f6b3d824a1e97443103612e6a9ad7aa93fe83e20e6559f35","app_id":"j8ejkfhu"};(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/j8ejkfhu';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}};})()</script>

    
    
  <script>
    window['_fs_debug'] = false;
    window['_fs_host'] = 'www.fullstory.com';
    window['_fs_org'] = '1NWHC';
    window['_fs_namespace'] = 'FS';
    (function(m,n,e,t,l,o,g,y){
      if (e in m && m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].'); return;}
      g=m[e]=function(a,b){g.q?g.q.push([a,b]):g._api(a,b);};g.q=[];
      o=n.createElement(t);o.async=1;o.src='https://'+_fs_host+'/s/fs.js';
      y=n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o,y);
      g.identify=function(i,v){g(l,{uid:i});if(v)g(l,v)};g.setUserVars=function(v){g(l,v)};
      g.identifyAccount=function(i,v){o='account';v=v||{};v.acctId=i;g(o,v)};
      g.clearUserCookie=function(c,d,i){if(!c || document.cookie.match('fs_uid=[^;`]*`[^;`]*`[^;`]*`')){
      d=n.domain;while(1){n.cookie='fs_uid=;domain='+d+
      ';path=/;expires='+new Date(0);i=d.indexOf('.');if(i<0)break;d=d.slice(i+1)}}};
    })(window,document,window['_fs_namespace'],'script','user');

    FS.identify('7237', {
      displayName: 'Brice Blanch',
      email: 'brice.blanch@theironyard.com',
      role_str: 'admin',
      minicoursesubscriber_bool: true,
      v2student_bool: false
    });
  </script>


    <script>
    var $buoop = {
      vs:{i:11,f:47,o:39,s:9.1},
      c:2,
      reminder: 0
    };
    function $buo_f(){
     var e = document.createElement("script");
     e.src = "//browser-update.org/update.min.js";
     document.body.appendChild(e);
    };
    try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
    catch(e){window.attachEvent("onload", $buo_f)}
    </script>
  

<script src="./ACME Design DOM Manipulation _ Newline_files/update.min.js"></script></body></html>