<!DOCTYPE html>
<!-- saved from url=(0063)https://newline.theironyard.com/courses/6/objective_lessons/146 -->
<html lang="en" class="wf-brandongrotesque-n4-active wf-brandongrotesque-n7-active wf-brandongrotesque-n5-active wf-lato-i4-active wf-lato-n7-active wf-lato-n4-active wf-lato-n6-active wf-fftisaweb-i4-active wf-fftisaweb-n4-active wf-fftisaweb-n3-active wf-fftisasansweb-n7-active wf-fftisasansweb-n3-active wf-fftisasansweb-n5-active wf-fftisasansweb-i5-active wf-fftisasansweb-n4-active wf-sourcecodepro-n4-active wf-sourcecodepro-n6-active wf-active wf-brandongrotesque-i4-active wf-brandongrotesque-i7-active wf-lato-i7-active wf-lato-n5-active wf-lato-i6-active"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="E0cRJuYhJXgZxe6oP+p40qmfegy0YQ+ZCk45Y7qgXEPKeXmEnblfUX2NRx58LU2km/yvKdegcAAte0Iv93rIJg==">
<title>Single Page Applications | Newline</title>
<!-- For non-Retina (@1× display) iPhone, iPod Touch, and Android 2.1+ devices: -->
<link rel="apple-touch-icon-precomposed" href="https://tiy-newline-production-herokuapp-com.global.ssl.fastly.net/assets/apple-touch-icon-precomposed-035b5ddea3811781ede5cbe90fef2aeccc9c7383c7c51ee9342d27a8e74a5d5b.png"><!-- 57×57px -->
<!-- For the iPad mini and the first- and second-generation iPad (@1× display) on iOS ≤ 6: -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://tiy-newline-production-herokuapp-com.global.ssl.fastly.net/assets/apple-touch-icon-72x72-precomposed-7af764c0d4ab020e64f5d7cd799511674f71b3e6f118c85465659e89049f28c6.png">
<!-- For the iPad mini and the first- and second-generation iPad (@1× display) on iOS ≥ 7: -->
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://tiy-newline-production-herokuapp-com.global.ssl.fastly.net/assets/apple-touch-icon-76x76-precomposed-43bed12a7b237105abb17bc332d0d219be37d76eb7fe0f7998d21c00d3235627.png">
<!-- For iPhone with @2× display running iOS ≤ 6: -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://tiy-newline-production-herokuapp-com.global.ssl.fastly.net/assets/apple-touch-icon-114x114-precomposed-26e24f417f3c8a04cf2347b74158fa5524b64ea3408e654f191a8d9d183b5a0c.png">
<!-- For iPhone with @2× display running iOS ≥ 7: -->
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://tiy-newline-production-herokuapp-com.global.ssl.fastly.net/assets/apple-touch-icon-120x120-precomposed-bd559e5c9c06234e50a97b4a17a749b0b4964cff879f55caf7cd610050d8902b.png">
<!-- For iPad with @2× display running iOS ≤ 6: -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://tiy-newline-production-herokuapp-com.global.ssl.fastly.net/assets/apple-touch-icon-144x144-precomposed-e83542afd77bafa8762d3d7b7e399b1bd9d841ea6c0ca80911007bb35285c17f.png">
<!-- For iPad with @2× display running iOS ≥ 7: -->
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://tiy-newline-production-herokuapp-com.global.ssl.fastly.net/assets/apple-touch-icon-152x152-precomposed-e42202b1dadb2f72d9670d863c2812eda2320ac166191313f53961817e395c67.png">
<!-- For iPhone 6 Plus with @3× display: -->
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="https://tiy-newline-production-herokuapp-com.global.ssl.fastly.net/assets/apple-touch-icon-180x180-precomposed-4db11e1681694b0f08b9cf7af37746c61b642546d12b922b27dde6a7a9b452dd.png">
<!-- For Chrome for Android: -->
<link rel="icon" sizes="192x192" href="https://tiy-newline-production-herokuapp-com.global.ssl.fastly.net/assets/touch-icon-192x192-3f94a8b799ba9b1a2b14957a5c15f39a7892425f6f227cd6319f560ce7f685a9.png">
<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="https://tiy-newline-production-herokuapp-com.global.ssl.fastly.net/assets/favicon-77ee7ce61d8b909af9f0775490ee1953843bd1cda601ee32845e2bd2a27833a4.ico">


    <script type="text/javascript" async="" src="./Single Page Applications _ Newline_files/j8ejkfhu"></script><script async="" src="./Single Page Applications _ Newline_files/fs.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-KWQ6BD"></script><script src="./Single Page Applications _ Newline_files/kdv5rqx.js"></script>
  <style type="text/css">@font-face{font-family:ff-tisa-web;src:url(https://use.typekit.net/af/9ff2cc/000000000000000000016c18/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff2"),url(https://use.typekit.net/af/9ff2cc/000000000000000000016c18/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/9ff2cc/000000000000000000016c18/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;}@font-face{font-family:ff-tisa-web;src:url(https://use.typekit.net/af/ba242e/000000000000000000016c1f/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/ba242e/000000000000000000016c1f/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/ba242e/000000000000000000016c1f/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;}@font-face{font-family:ff-tisa-web;src:url(https://use.typekit.net/af/b3696d/000000000000000000016c19/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff2"),url(https://use.typekit.net/af/b3696d/000000000000000000016c19/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff"),url(https://use.typekit.net/af/b3696d/000000000000000000016c19/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("opentype");font-weight:300;font-style:normal;}@font-face{font-family:ff-tisa-sans-web;src:url(https://use.typekit.net/af/2ba00f/000000000000000000017264/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/2ba00f/000000000000000000017264/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/2ba00f/000000000000000000017264/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;}@font-face{font-family:ff-tisa-sans-web;src:url(https://use.typekit.net/af/e6939b/00000000000000000001725e/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff2"),url(https://use.typekit.net/af/e6939b/00000000000000000001725e/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff"),url(https://use.typekit.net/af/e6939b/00000000000000000001725e/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("opentype");font-weight:300;font-style:normal;}@font-face{font-family:ff-tisa-sans-web;src:url(https://use.typekit.net/af/2f8a24/000000000000000000017262/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff2"),url(https://use.typekit.net/af/2f8a24/000000000000000000017262/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff"),url(https://use.typekit.net/af/2f8a24/000000000000000000017262/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("opentype");font-weight:500;font-style:normal;}@font-face{font-family:ff-tisa-sans-web;src:url(https://use.typekit.net/af/e3ad5a/000000000000000000017263/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3) format("woff2"),url(https://use.typekit.net/af/e3ad5a/000000000000000000017263/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3) format("woff"),url(https://use.typekit.net/af/e3ad5a/000000000000000000017263/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3) format("opentype");font-weight:500;font-style:italic;}@font-face{font-family:ff-tisa-sans-web;src:url(https://use.typekit.net/af/84d1c4/000000000000000000017260/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/84d1c4/000000000000000000017260/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/84d1c4/000000000000000000017260/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;}@font-face{font-family:source-code-pro;src:url(https://use.typekit.net/af/32c94c/0000000000000000000179cf/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/32c94c/0000000000000000000179cf/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/32c94c/0000000000000000000179cf/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;}@font-face{font-family:source-code-pro;src:url(https://use.typekit.net/af/e84f34/0000000000000000000179d3/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("woff2"),url(https://use.typekit.net/af/e84f34/0000000000000000000179d3/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("woff"),url(https://use.typekit.net/af/e84f34/0000000000000000000179d3/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("opentype");font-weight:600;font-style:normal;}</style><script>try{Typekit.load({ async: false });}catch(e){}</script>
  <script src="./Single Page Applications _ Newline_files/arw8rqv.js"></script>
  <style type="text/css">@font-face{font-family:brandon-grotesque;src:url(https://use.typekit.net/af/73776a/0000000000000000000132df/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/73776a/0000000000000000000132df/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/73776a/0000000000000000000132df/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;}@font-face{font-family:brandon-grotesque;src:url(https://use.typekit.net/af/7b468a/0000000000000000000132e0/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff2"),url(https://use.typekit.net/af/7b468a/0000000000000000000132e0/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/7b468a/0000000000000000000132e0/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;}@font-face{font-family:brandon-grotesque;src:url(https://use.typekit.net/af/0abd16/0000000000000000000132e3/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/0abd16/0000000000000000000132e3/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/0abd16/0000000000000000000132e3/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;}@font-face{font-family:brandon-grotesque;src:url(https://use.typekit.net/af/2eb3ea/0000000000000000000132e4/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff2"),url(https://use.typekit.net/af/2eb3ea/0000000000000000000132e4/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff"),url(https://use.typekit.net/af/2eb3ea/0000000000000000000132e4/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("opentype");font-weight:700;font-style:italic;}@font-face{font-family:brandon-grotesque;src:url(https://use.typekit.net/af/32b4b2/0000000000000000000132e1/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff2"),url(https://use.typekit.net/af/32b4b2/0000000000000000000132e1/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff"),url(https://use.typekit.net/af/32b4b2/0000000000000000000132e1/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("opentype");font-weight:500;font-style:normal;}@font-face{font-family:lato;src:url(https://use.typekit.net/af/c02d79/00000000000000000001522d/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff2"),url(https://use.typekit.net/af/c02d79/00000000000000000001522d/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/c02d79/00000000000000000001522d/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;}@font-face{font-family:lato;src:url(https://use.typekit.net/af/1b1e8c/000000000000000000015232/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff2"),url(https://use.typekit.net/af/1b1e8c/000000000000000000015232/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff"),url(https://use.typekit.net/af/1b1e8c/000000000000000000015232/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("opentype");font-weight:700;font-style:italic;}@font-face{font-family:lato;src:url(https://use.typekit.net/af/71ccb4/000000000000000000015231/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/71ccb4/000000000000000000015231/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/71ccb4/000000000000000000015231/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;}@font-face{font-family:lato;src:url(https://use.typekit.net/af/d74ee5/00000000000000000001522c/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/d74ee5/00000000000000000001522c/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/d74ee5/00000000000000000001522c/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;}@font-face{font-family:lato;src:url(https://use.typekit.net/af/d219f8/00000000000000000001522e/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff2"),url(https://use.typekit.net/af/d219f8/00000000000000000001522e/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff"),url(https://use.typekit.net/af/d219f8/00000000000000000001522e/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("opentype");font-weight:500;font-style:normal;}@font-face{font-family:lato;src:url(https://use.typekit.net/af/3186fc/000000000000000000015226/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("woff2"),url(https://use.typekit.net/af/3186fc/000000000000000000015226/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("woff"),url(https://use.typekit.net/af/3186fc/000000000000000000015226/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("opentype");font-weight:600;font-style:normal;}@font-face{font-family:lato;src:url(https://use.typekit.net/af/79c26e/000000000000000000015230/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i6&v=3) format("woff2"),url(https://use.typekit.net/af/79c26e/000000000000000000015230/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i6&v=3) format("woff"),url(https://use.typekit.net/af/79c26e/000000000000000000015230/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i6&v=3) format("opentype");font-weight:600;font-style:italic;}</style><script>try{Typekit.load({ false: true });}catch(e){}</script>

  <link rel="stylesheet" media="screen" href="./Single Page Applications _ Newline_files/library.manifest-e35cea3b62b0bb32fd5f2305b21fb30e4ee4c4461764245a3f6adfcc910c9736.css">

<script>
  window.RAILS_ENV = "production"
</script>

  </head>
  <body class="">
      <!-- Google Tag Manager -->
<noscript>&lt;iframe src="//www.googletagmanager.com/ns.html?id=GTM-KWQ6BD"
height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;</noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWQ6BD');</script>
<!-- End Google Tag Manager -->

    <div class="l-main">
      <header style="">
        <div class="l-header" data-header="">
  <a class="l-header-logo s-beta-logo" href="https://newline.theironyard.com/">
    <img src="./Single Page Applications _ Newline_files/newline-logo-b499e0e58f34659d1d868871e43f4e99d4fe7bd931a9902060d2ea1d06b51737.svg">
</a>  <ul class="l-header-nav xs-hide sm-hide">
      <li><a title="Dashboard" href="https://newline.theironyard.com/">Dashboard</a></li>


    <li><a title="My Paths" href="https://newline.theironyard.com/paths">My Paths</a></li>



    <li><a title="Admin" href="https://newline.theironyard.com/admin">Admin</a></li>

  </ul>
  <div data-header-dropdown="" class="l-header-profile xs-hide sm-hide">
      <span class="l-header-profile-name">Brice</span>
      <div class="l-header-profile-picture">
        <div class="m-profileimage s-profileimage-thumb" style="background-color: #60D394">BB</div>
      </div>
      <div class="l-header-profile-dropdown" role="menu">
        <ul>
          <li class="l-header-profile-dropdown-user">
            Brice Blanch
          </li>
          <li role="menuitem">
            <a class="l-header-profile-dropdown-link" href="https://newline.theironyard.com/account/edit">Account</a>
          </li>
          <li role="menuitem">
            <a class="l-header-profile-dropdown-link" href="https://newline.theironyard.com/users/sign_out">Sign Out</a>
          </li>
        </ul>
      </div>
  </div>
    <div data-launch-modal="ask-instructor" class="l-header-help xs-hide sm-hide">
      <svg width="20px" height="20px" viewBox="2933 -154 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="l-header-help-icon">
    <path d="M2942.569,-154 C2937.284,-154 2933,-149.716 2933,-144.432 C2933,-139.147 2937.284,-134.863 2942.569,-134.863 C2947.853,-134.863 2952.137,-139.147 2952.137,-144.432 C2952.137,-149.716 2947.853,-154 2942.569,-154 L2942.569,-154 Z M2944.649,-150.733 L2944.81,-151.316 C2944.964,-151.876 2945.589,-152.176 2946.113,-151.927 C2947.849,-151.106 2949.255,-149.701 2950.077,-147.965 C2950.329,-147.431 2950.01,-146.796 2949.435,-146.658 L2948.842,-146.515 C2948.441,-146.418 2948.015,-146.601 2947.835,-146.972 C2947.257,-148.158 2946.294,-149.12 2945.106,-149.695 C2944.722,-149.88 2944.536,-150.322 2944.649,-150.733 L2944.649,-150.733 Z M2935.064,-147.975 C2935.885,-149.711 2937.29,-151.117 2939.026,-151.939 C2939.56,-152.192 2940.195,-151.872 2940.333,-151.297 L2940.476,-150.704 C2940.572,-150.303 2940.39,-149.877 2940.019,-149.697 C2938.832,-149.119 2937.87,-148.156 2937.296,-146.968 C2937.111,-146.584 2936.669,-146.398 2936.258,-146.511 L2935.674,-146.672 C2935.115,-146.826 2934.815,-147.45 2935.064,-147.975 L2935.064,-147.975 Z M2940.479,-138.12 L2940.319,-137.536 C2940.165,-136.977 2939.54,-136.677 2939.016,-136.925 C2937.28,-137.747 2935.874,-139.152 2935.052,-140.888 C2934.799,-141.422 2935.119,-142.057 2935.694,-142.195 L2936.287,-142.338 C2936.688,-142.434 2937.114,-142.252 2937.294,-141.881 C2937.871,-140.694 2938.835,-139.732 2940.023,-139.158 C2940.407,-138.973 2940.593,-138.531 2940.479,-138.12 L2940.479,-138.12 Z M2938,-144.416 C2938,-146.948 2940.053,-149 2942.585,-149 C2945.117,-149 2947.169,-146.948 2947.169,-144.416 C2947.169,-141.884 2945.117,-139.831 2942.585,-139.831 C2940.053,-139.831 2938,-141.884 2938,-144.416 L2938,-144.416 Z M2950.065,-140.878 C2949.244,-139.142 2947.839,-137.736 2946.103,-136.914 C2945.568,-136.661 2944.934,-136.981 2944.796,-137.556 L2944.653,-138.149 C2944.556,-138.55 2944.739,-138.976 2945.11,-139.156 C2946.297,-139.733 2947.258,-140.697 2947.833,-141.885 C2948.018,-142.269 2948.46,-142.455 2948.871,-142.341 L2949.454,-142.181 C2950.014,-142.027 2950.313,-141.402 2950.065,-140.878 L2950.065,-140.878 Z" stroke="none" fill="#F3F5F6" fill-rule="evenodd"></path>
</svg>
 Ask An Instructor
    </div>
  <button data-open="push-menu" class="l-header-hamburger md-hide lg-hide"></button>
</div>

      </header>
      <section class="l-content ">
        
<div class="m-coursecontentheader is-lesson" js-coursecontentheader="">
  <a class="c-btn c-btn--tiny c-btn--transparent-on-dark xs-hide mr1" href="https://newline.theironyard.com/courses/6">Back to Course</a>
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="19" viewBox="0 0 16 19" class="m-coursecontentheader-icon">
  <path fill="#FFFFFF" d="M306.31853,1067 C305.590008,1067 305,1067.53993 305,1068.20661 L305,1084.79242 C305,1085.45911 305.590008,1086 306.31853,1086 L319.680412,1086 C320.408935,1086 321,1085.45911 321,1084.79242 L321,1073.66103 C321,1073.40171 320.886862,1073.15304 320.685964,1072.96919 L314.525773,1067.33189 C314.293154,1067.11902 313.979117,1067 313.650278,1067 L306.31853,1067 Z M307.407436,1084.1 C307.182327,1084.1 307,1083.93288 307,1083.72656 L307,1069.27344 C307,1069.06712 307.182327,1068.9 307.407436,1068.9 L313.152279,1068.9 C313.715559,1068.9 314.171887,1069.31825 314.170868,1069.83454 L314.168831,1072.93317 C314.168831,1073.19178 314.398014,1073.40184 314.680163,1073.4009 L318.181054,1073.3869 C318.633308,1073.38503 319,1073.71926 319,1074.13378 L319,1083.72656 C319,1083.93288 318.817673,1084.1 318.592564,1084.1 L307.407436,1084.1 Z M316.198251,1077.45 C316.640808,1077.45 317,1077.01033 317,1076.49094 C317,1075.97155 316.640808,1075.55 316.198251,1075.55 L309.800722,1075.55 C309.358165,1075.55 309.000002,1075.99088 309.000002,1076.50906 C308.998973,1077.02845 309.358165,1077.45 309.800722,1077.45 L316.198251,1077.45 Z M312.999997,1072.69094 C313.001204,1072.17155 312.580088,1071.75 312.061235,1071.75 L309.938765,1071.75 C309.419912,1071.75 309.000003,1072.18967 309.000003,1072.70906 C308.998796,1073.22845 309.419912,1073.65 309.938765,1073.65 L312.061235,1073.65 C312.578882,1073.65 312.999997,1073.21033 312.999997,1072.69094 Z M315.935247,1081.25 C316.52298,1081.25 316.998633,1080.80912 317,1080.29094 C317,1079.77034 316.52298,1079.35 315.935247,1079.35 L310.063389,1079.35 C309.475656,1079.35 309.000003,1079.78967 309.000003,1080.30906 C308.998636,1080.82845 309.475656,1081.25 310.063389,1081.25 L315.935247,1081.25 Z" transform="translate(-305 -1067)"></path>
</svg>

  <h1 class="m-coursecontentheader-title">
    Lesson: Single Page Applications
    
    
  </h1>

    <div class="m-coursecontentheader-progress" js-coursecontentheader-progress="">
      <div class="m-coursecontentheader-progress-bar" js-coursecontentheader-progress-bar="" style="height: 0%;"></div>
        <a href="https://newline.theironyard.com/courses/6/objective_lessons/146#what_is_a_single_page_applicati" js-coursecontentheader-anchor="" class="m-coursecontentheader-progress-anchor" style="top: 6.588506358357622%;">                    What is a Single Page Application?           &nbsp;              </a>    <a href="https://newline.theironyard.com/courses/6/objective_lessons/146#using_react_to_create_a_single_" js-coursecontentheader-anchor="" class="m-coursecontentheader-progress-anchor" style="top: 44.880730709655325%;">                    Using React to Create a Single Page Application           &nbsp;              </a></div>
    <a class="c-btn c-btn--tiny c-btn--transparent-on-dark right" style="margin-top: 5px;" href="https://newline.theironyard.com/courses/6/objective_lessons/146/review">View Lesson Review</a>
</div>



  <div class="max-width-3 mx-auto px2 mt3">
    <div class="box p3">
      <div class="font-sans-medium">Admin Panel</div>
      <dl class="m-definition">
        <dt class="m-definition-name">Objectives</dt>
        <dd class="m-definition-value">
            <span class="opacity-80 mr1">1:</span>
            <a class="text-link" href="https://newline.theironyard.com/admin/objectives/4715">Can explain the term "Single Page Application"</a>
            <span class="opacity-30 ml1">v0.0.6</span><br>
            <span class="opacity-80 mr1">2:</span>
            <a class="text-link" href="https://newline.theironyard.com/admin/objectives/4714">Can explain the use case for using ReactJS to create a Single Page Application</a>
            <span class="opacity-30 ml1">v0.0.9</span><br>
        </dd>
        <dt class="m-definition-name">Instructor Material</dt>
        <dd class="m-definition-value">
          <a class="text-link" href="https://newline.theironyard.com/courses/6/objective_lessons/146/lecture_notes">Lecture Notes</a><br>
          <a class="text-link" href="https://newline.theironyard.com/courses/6/objective_lessons/146/lesson_plan">Lesson Plan</a>
        </dd>
      </dl>
    </div>
  </div>

    <div class="max-width-3 mx-auto px2">
  <article class="m-coursecontent box has-lesson-border my4 p3">
    <div class="m-coursecontent-panel">
      
        <div class="m-coursecontent-info">
          Objective:
          <a target="_blank" href="https://github.com/tiy-academics/codex/tree/a580f04248a80be57778c2261c0b6335638db7c0/content%2Fjavascript%2Fadvanced-js%2Fsingle-page-application">Can explain the term "Single Page Application"</a>
          v0.0.6
        </div>
        <div class="m-coursecontent-info">
          Spot any errors?:
          <a target="_blank" href="https://github.com/tiy-academics/codex/edit/master/content%2Fjavascript%2Fadvanced-js%2Fsingle-page-application/prose.md">View on GitHub</a>
        </div>
    </div>
    <h2 id="what_is_a_single_page_applicati" js-coursecontent-link="" class="c-content-heading c-content-heading--section">           What is a Single Page Application?           <a class="c-content-heading__anchor" href="https://newline.theironyard.com/courses/6/objective_lessons/146#what_is_a_single_page_applicati">&nbsp;</a>         </h2>
<p class="c-paragraph c-paragraph--large">At this point, you've learned the basics of front-end development. You've also learned to create multi-page websites combining HTML content, CSS styling, and JavaScript functionality. Multi-page websites make up the majority of websites visited, but there is a growing trend that favors <em>single-page applications</em> over the traditional <em>multi-page applications</em>. This lesson will define and explore the benefits of <em>SPAs</em>, or single-page applications.</p>
<h3 id="multi-page_application_architec" class="c-content-heading c-content-heading--sub-section">           Multi-Page Application Architecture           <a class="c-content-heading__anchor" href="https://newline.theironyard.com/courses/6/objective_lessons/146#multi-page_application_architec">&nbsp;</a>         </h3>
<p class="c-paragraph c-paragraph--large">Most websites built as a <em>MPA</em>, or multi-page application, use HTML to define the architecture and JavaScript for providing functionality. A MPA also displays and submits data back to the server by sending multiple requests. With each request made a new page is rendered by the browser. This is why you’ll notice a distinct page change followed by loading time when navigating from page to page within most websites. The loading times will vary from site to site and are directly tied to the amount of resources needed to render the page.</p>
<p class="c-paragraph c-paragraph--large">In addition, each request translates to a full re-render of the page on the server side. Therefore each request might consist of multiple AJAX calls, loading multiple files (such as images), and so on. In conclusion, each request triggers a chain of resource consuming events that directly affect performance. These behaviors can make for a less than ideal user experience.</p>
<h3 id="javascript_in_spas" class="c-content-heading c-content-heading--sub-section">           JavaScript in SPAs           <a class="c-content-heading__anchor" href="https://newline.theironyard.com/courses/6/objective_lessons/146#javascript_in_spas">&nbsp;</a>         </h3>
<p class="c-paragraph c-paragraph--large">Let's dive deeper into the role JavaScript plays when creating SPAs. You've already learned how to add functionality to a website by using JavaScript to interact with the user and modify existing page content. In a SPA, JavaScript is used to do all the heavy lifting, from creating HTML content to handling AJAX requests and making API calls.</p>
<h4 id="object-oriented_design" class="c-content-heading c-content-heading--medium">           Object-Oriented Design           <a class="c-content-heading__anchor" href="https://newline.theironyard.com/courses/6/objective_lessons/146#object-oriented_design">&nbsp;</a>         </h4>
<p class="c-paragraph c-paragraph--large">You can think of a SPA as a collection of interactive pieces or pages––all coming together on the client-side in a single HTML document. When it comes to object-oriented design, properly creating and managing these pieces depends on a well-architected code base. Many people use existing frameworks for creating a SPA. Some of the most popular frameworks are:</p>

<ul>
<li>React</li>
<li>Angular</li>
<li>Ember</li>
<li>Backbone</li>
</ul>
<h3 id="benefits_to_the_user" class="c-content-heading c-content-heading--sub-section">           Benefits to the User           <a class="c-content-heading__anchor" href="https://newline.theironyard.com/courses/6/objective_lessons/146#benefits_to_the_user">&nbsp;</a>         </h3>
<p class="c-paragraph c-paragraph--large">SPAs are known for providing a seamless user experience. They allow the user to enjoy an experience similar to a native desktop application. The experience is fast and responsive, and provides immediate feedback (information flow, filtering, faster searches, etc). This is because most of the changes and updates to the UI occur via JavaScript and CSS, instead of taking place on the server-side.</p>
<h4 id="load_and_forget" class="c-content-heading c-content-heading--medium">           Load and Forget           <a class="c-content-heading__anchor" href="https://newline.theironyard.com/courses/6/objective_lessons/146#load_and_forget">&nbsp;</a>         </h4>
<p class="c-paragraph c-paragraph--large">In a SPA there is only an initial page load, with the server acting as a service layer responding to HTTP requests for data and returning data (usually as JSON), not markup. Because the data is initially loaded, the browser isn't slowed down with additional request when using the application.</p>
<h4 id="keeping_it_light" class="c-content-heading c-content-heading--medium">           Keeping it Light           <a class="c-content-heading__anchor" href="https://newline.theironyard.com/courses/6/objective_lessons/146#keeping_it_light">&nbsp;</a>         </h4>
<p class="c-paragraph c-paragraph--large">A well designed SPA can make fewer resource requests than its MPA equivalent. A small update on an MPA page requires a request followed by a full render of that page. Let's pretend that each page shares the same header with images, a sidebar with a video, and a footer––with the only difference in each page is an article element.</p>
<p class="c-paragraph c-paragraph--large">When the user navigates between pages, or something within the article changes, then everything is re-rendered. In a SPA the only thing that would require rendering would be the article element itself.</p>
<h3 id="conclusion" class="c-content-heading c-content-heading--sub-section">           Conclusion           <a class="c-content-heading__anchor" href="https://newline.theironyard.com/courses/6/objective_lessons/146#conclusion">&nbsp;</a>         </h3>
<p class="c-paragraph c-paragraph--large">While a lot of the web is built using MPAs, a new trend of programmers using SPAs for their projects is emerging. SPAs can provide a desktop-like experience for the user from within the browser. SPAs can be a fast, dynamic, and pleasant experience for the user.</p>
  </article>
</div>

  <div class="m-lessonexercisecontainer" data-lesson-exercise-container="">
  </div>
    <div class="max-width-3 mx-auto px2">
  <article class="m-coursecontent box has-lesson-border my4 p3">
    <div class="m-coursecontent-panel">
      
        <div class="m-coursecontent-info">
          Objective:
          <a target="_blank" href="https://github.com/tiy-academics/codex/tree/a580f04248a80be57778c2261c0b6335638db7c0/content%2Freact%2Freact%2Freact-use-case">Can explain the use case for using ReactJS to create a Single Page Application</a>
          v0.0.9
        </div>
        <div class="m-coursecontent-info">
          Spot any errors?:
          <a target="_blank" href="https://github.com/tiy-academics/codex/edit/master/content%2Freact%2Freact%2Freact-use-case/prose.md">View on GitHub</a>
        </div>
    </div>
    <h2 id="using_react_to_create_a_single_" js-coursecontent-link="" class="c-content-heading c-content-heading--section">           Using React to Create a Single Page Application           <a class="c-content-heading__anchor" href="https://newline.theironyard.com/courses/6/objective_lessons/146#using_react_to_create_a_single_">&nbsp;</a>         </h2>
<h3 id="what_is_react?" class="c-content-heading c-content-heading--sub-section">           What Is React?           <a class="c-content-heading__anchor" href="https://newline.theironyard.com/courses/6/objective_lessons/146#what_is_react?">&nbsp;</a>         </h3>
<p class="c-paragraph c-paragraph--large"><em>React</em> is not really a framework, but a library for creating user interfaces. Unlike frameworks that rely on the MVC pattern in order to separate the view from the code, React focuses primarily on the concerns of the view using <em>components</em>. Components let you divide the UI into smaller, reusable elements. These components are used to display data as it changes over time.</p>
<h3 id="why_use_react?" class="c-content-heading c-content-heading--sub-section">           Why Use React?           <a class="c-content-heading__anchor" href="https://newline.theironyard.com/courses/6/objective_lessons/146#why_use_react?">&nbsp;</a>         </h3>
<p class="c-paragraph c-paragraph--large">React is a JavaScript library that allows the view to change when data changes. Only the necessary number of components are updated and rendered when data changes. Components are encapsulated and only care about their own state. Multiple components can be composed into more complex UIs.</p>
<p class="c-paragraph c-paragraph--large"><em>What that does this mean?</em> If we are authoring a messaging app, we would want a message to be rendered every time a new message hits the database. Most of the UI components don't need to be refreshed every time a message is added. React makes sure only the component with new data is refreshed, leaving the rest of the components as they are.</p>
<h4 id="components_&amp;_reusability" class="c-content-heading c-content-heading--medium">           Components &amp; Reusability           <a class="c-content-heading__anchor" href="https://newline.theironyard.com/courses/6/objective_lessons/146#components_&amp;_reusability">&nbsp;</a>         </h4>
<p class="c-paragraph c-paragraph--large">Think of a React app as a larger component made up of smaller 'container' components. These components hold the logic needed to process data. Each 'container' component is made up of even smaller 'simple' components. These 'simple' components are presentational components, responsible for rendering the 'container' components' data. Each component is responsible for <em>one thing</em>, only. This is known as the <a title="" class="c-content-link" href="https://en.wikipedia.org/wiki/Single_responsibility_principle" target="_blank">Single Responsibility Principle</a>. Using small components creates a separation of concerns and maximizes code reuse. This also generates modular testable code.</p>
<h5 class="c-content-heading c-content-heading--small">           Components - Basic Architecture and Hierarchy         </h5>
<p class="c-paragraph c-paragraph--large">In the example below, each box represents a component:</p>

<ul>
<li>FilterableProductTable (orange): contains the entirety of the example.</li>
<li>SearchBar (blue): receives all user input.</li>
<li>ProductTable (green): displays and filters the data collection based on user input.</li>
<li>ProductCategoryRow (teal): displays a heading for each category.</li>
<li>ProductRow (red): displays a row for each product.</li>
</ul>
<div class="m-lessoncontent-image"><img src="./Single Page Applications _ Newline_files/b5d0f3bc-react_components.jpeg" alt="react_components.jpeg"></div>

<div class="callout-info">
<p>Read more about component architecture and hierarchy on <a href="https://facebook.github.io/react/docs/thinking-in-react.html" target="_blank">Thinking in React</a></p>
</div>
<h4 id="high-performance_virtual_dom" class="c-content-heading c-content-heading--medium">           High-Performance Virtual DOM           <a class="c-content-heading__anchor" href="https://newline.theironyard.com/courses/6/objective_lessons/146#high-performance_virtual_dom">&nbsp;</a>         </h4>
<p class="c-paragraph c-paragraph--large">When it comes to dynamically updating the DOM with JavaScript, React is very powerful. Updating the DOM is normally the Achilles' heel of web performance. Updating the DOM can create bottlenecks which negatively affect web performance and user experience. React does not update the actual DOM in its entirety with every view update. It maintains a <em>virtual DOM</em> where only the parts of a component in which the data has changed are updated in the view.</p>
<p class="c-paragraph c-paragraph--large">React does this by keeping the DOM in memory. After a view update is reflected in the virtual DOM, React compares the previous state of the component with the current state of the virtual DOM and decides how to apply these changes using the minimum amount of updates. These updates are then applied to the DOM, maximizing read/write performance.</p>
<h4 id="routing_&amp;_back-end" class="c-content-heading c-content-heading--medium">           Routing &amp; Back-end           <a class="c-content-heading__anchor" href="https://newline.theironyard.com/courses/6/objective_lessons/146#routing_&amp;_back-end">&nbsp;</a>         </h4>
<p class="c-paragraph c-paragraph--large">React does need help with two things; loading data from the back-end, and client-side routing. As a developer, you will need to incorporate other libraries, such as <em>Flux</em> to have a fully functional and robust app.</p>

<div class="callout-info">
<p>It's worth mentioning that React has other internal processes that make it all work. You will soon learn about JSX, rendering a component's life cycle, props, and state.</p>
</div>
<h3 id="use_case_scenarios" class="c-content-heading c-content-heading--sub-section">           Use Case Scenarios           <a class="c-content-heading__anchor" href="https://newline.theironyard.com/courses/6/objective_lessons/146#use_case_scenarios">&nbsp;</a>         </h3>
<h4 id="when_to_use_react" class="c-content-heading c-content-heading--medium">           When to Use React           <a class="c-content-heading__anchor" href="https://newline.theironyard.com/courses/6/objective_lessons/146#when_to_use_react">&nbsp;</a>         </h4>
<p class="c-paragraph c-paragraph--large">We've alluded to this already, but you should consider building an SPA with React when the view has to dynamically and automatically update based on frequent data changes. You also want to use React to create a high-performance SPA that can consume large amounts of data in a fluid, responsive, and seamless manner.</p>
<h4 id="when_not_to_use_react" class="c-content-heading c-content-heading--medium">           When Not to Use React           <a class="c-content-heading__anchor" href="https://newline.theironyard.com/courses/6/objective_lessons/146#when_not_to_use_react">&nbsp;</a>         </h4>
<p class="c-paragraph c-paragraph--large">React is not ideal for projects where data change is minimal or when building a static site where the view is not manipulated by data.</p>
<h3 id="conclusion" class="c-content-heading c-content-heading--sub-section">           Conclusion           <a class="c-content-heading__anchor" href="https://newline.theironyard.com/courses/6/objective_lessons/146#conclusion">&nbsp;</a>         </h3>
<p class="c-paragraph c-paragraph--large">React is a powerful view library that makes it possible to build high-performance SPAs. React lends itself to scenarios where data changes frequently. It's component-based nature also makes the code highly reusable and testable.</p>
<h4 id="references" class="c-content-heading c-content-heading--medium">           References           <a class="c-content-heading__anchor" href="https://newline.theironyard.com/courses/6/objective_lessons/146#references">&nbsp;</a>         </h4>
<p class="c-paragraph c-paragraph--large"><a title="" class="c-content-link" href="https://medium.com/@dan_abramov/smart-and-dumb-components-7ca2f9a7c7d0" target="_blank">Presentational and Container Components</a></p>
  </article>
</div>

  <div class="m-lessonexercisecontainer" data-lesson-exercise-container="">
      <div class="m-lessonexercisecontainer-header" data-lesson-exercise-container-reveal="">
        <div class="max-width-2 mx-auto px3">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="19" viewBox="0 0 16 19" class="m-lessonexercisecontainer-header-icon">
  <path fill="#FFFFFF" d="M306.31853,1067 C305.590008,1067 305,1067.53993 305,1068.20661 L305,1084.79242 C305,1085.45911 305.590008,1086 306.31853,1086 L319.680412,1086 C320.408935,1086 321,1085.45911 321,1084.79242 L321,1073.66103 C321,1073.40171 320.886862,1073.15304 320.685964,1072.96919 L314.525773,1067.33189 C314.293154,1067.11902 313.979117,1067 313.650278,1067 L306.31853,1067 Z M307.407436,1084.1 C307.182327,1084.1 307,1083.93288 307,1083.72656 L307,1069.27344 C307,1069.06712 307.182327,1068.9 307.407436,1068.9 L313.152279,1068.9 C313.715559,1068.9 314.171887,1069.31825 314.170868,1069.83454 L314.168831,1072.93317 C314.168831,1073.19178 314.398014,1073.40184 314.680163,1073.4009 L318.181054,1073.3869 C318.633308,1073.38503 319,1073.71926 319,1074.13378 L319,1083.72656 C319,1083.93288 318.817673,1084.1 318.592564,1084.1 L307.407436,1084.1 Z M316.198251,1077.45 C316.640808,1077.45 317,1077.01033 317,1076.49094 C317,1075.97155 316.640808,1075.55 316.198251,1075.55 L309.800722,1075.55 C309.358165,1075.55 309.000002,1075.99088 309.000002,1076.50906 C308.998973,1077.02845 309.358165,1077.45 309.800722,1077.45 L316.198251,1077.45 Z M312.999997,1072.69094 C313.001204,1072.17155 312.580088,1071.75 312.061235,1071.75 L309.938765,1071.75 C309.419912,1071.75 309.000003,1072.18967 309.000003,1072.70906 C308.998796,1073.22845 309.419912,1073.65 309.938765,1073.65 L312.061235,1073.65 C312.578882,1073.65 312.999997,1073.21033 312.999997,1072.69094 Z M315.935247,1081.25 C316.52298,1081.25 316.998633,1080.80912 317,1080.29094 C317,1079.77034 316.52298,1079.35 315.935247,1079.35 L310.063389,1079.35 C309.475656,1079.35 309.000003,1079.78967 309.000003,1080.30906 C308.998636,1080.82845 309.475656,1081.25 310.063389,1081.25 L315.935247,1081.25 Z" transform="translate(-305 -1067)"></path>
</svg>

          <span class="m-lessonexercisecontainer-header-title">
            Multiple Choice Exercise
          </span>
          <span class="c-btn xs-hide" style="float:right; margin-top:-5px" data-lesson-exercise-container-reveal-button="">View Exercise</span>
        </div>
      </div>
      <div class="m-lessonexercisecontainer-exercise">
          <div class="max-width-2 mx-auto">
            <div data-multichoice-flash=""></div>
<div class="m-multichoice in-lesson" data-multichoice="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzb3VyY2VfZ2lkIjoiZ2lkOi8vbmV3bGluZS9PYmplY3RpdmVMZXNzb24vMTQ2IiwiZXhlcmNpc2VfZ2lkIjoiZ2lkOi8vbmV3bGluZS9NdWx0aXBsZUNob2ljZUV4ZXJjaXNlLzQ0NTEifQ.mosTX8SilQobL3hTV5kiPOwHxhaqRBiur8JNQF2uiBY">
  <div class="m-multichoice-subtitle">Multiple Choice Question</div>
  <div class="m-multichoice-question"><p>What is the basic rendering method of the <code>Virtual DOM</code>?</p></div>
  <ul style="padding-left: 0;">
        <li class="m-multichoice-answer" data-multichoice-answer="T25seSB0aGUgcGFydHMgb2YgYSBjb21wb25lbnQgaW4gd2hpY2ggdGhlIGRhdGEgaGFzIGNoYW5nZWQgYXJlIHVwZGF0ZWQgaW4gdGhlIHZpZXcu">
          <input type="checkbox" id="option-0" name="selector" class="m-multichoice-answer-checkbox">
          <label for="option-0" class="m-multichoice-answer-label"><p>Only the parts of a component in which the data has changed are updated in the view.</p></label>
          <div class="m-multichoice-answer-check"></div>
        </li>
        <li class="m-multichoice-answer" data-multichoice-answer="SXQgd2FpdHMgZm9yIGEgcGFnZSByZWZyZXNoIHRvIHVwZGF0ZSB0aGUgdmlldyBhZnRlciBhIGNoYW5nZSBpbiB0aGUgZGF0YS4=">
          <input type="checkbox" id="option-1" name="selector" class="m-multichoice-answer-checkbox">
          <label for="option-1" class="m-multichoice-answer-label"><p>It waits for a page refresh to update the view after a change in the data.</p></label>
          <div class="m-multichoice-answer-check"></div>
        </li>
        <li class="m-multichoice-answer" data-multichoice-answer="SXQgcmVuZGVycyB0aGUgd2hvbGUgZG9jdW1lbnQgd2l0aCBldmVyeSBkYXRhIGNoYW5nZS4=">
          <input type="checkbox" id="option-2" name="selector" class="m-multichoice-answer-checkbox">
          <label for="option-2" class="m-multichoice-answer-label"><p>It renders the whole document with every data change.</p></label>
          <div class="m-multichoice-answer-check"></div>
        </li>
  </ul>
</div>

          </div>
      </div>
      <div class="m-lessonexercisecontainer-header" data-lesson-exercise-container-reveal="">
        <div class="max-width-2 mx-auto px3">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="19" viewBox="0 0 16 19" class="m-lessonexercisecontainer-header-icon">
  <path fill="#FFFFFF" d="M306.31853,1067 C305.590008,1067 305,1067.53993 305,1068.20661 L305,1084.79242 C305,1085.45911 305.590008,1086 306.31853,1086 L319.680412,1086 C320.408935,1086 321,1085.45911 321,1084.79242 L321,1073.66103 C321,1073.40171 320.886862,1073.15304 320.685964,1072.96919 L314.525773,1067.33189 C314.293154,1067.11902 313.979117,1067 313.650278,1067 L306.31853,1067 Z M307.407436,1084.1 C307.182327,1084.1 307,1083.93288 307,1083.72656 L307,1069.27344 C307,1069.06712 307.182327,1068.9 307.407436,1068.9 L313.152279,1068.9 C313.715559,1068.9 314.171887,1069.31825 314.170868,1069.83454 L314.168831,1072.93317 C314.168831,1073.19178 314.398014,1073.40184 314.680163,1073.4009 L318.181054,1073.3869 C318.633308,1073.38503 319,1073.71926 319,1074.13378 L319,1083.72656 C319,1083.93288 318.817673,1084.1 318.592564,1084.1 L307.407436,1084.1 Z M316.198251,1077.45 C316.640808,1077.45 317,1077.01033 317,1076.49094 C317,1075.97155 316.640808,1075.55 316.198251,1075.55 L309.800722,1075.55 C309.358165,1075.55 309.000002,1075.99088 309.000002,1076.50906 C308.998973,1077.02845 309.358165,1077.45 309.800722,1077.45 L316.198251,1077.45 Z M312.999997,1072.69094 C313.001204,1072.17155 312.580088,1071.75 312.061235,1071.75 L309.938765,1071.75 C309.419912,1071.75 309.000003,1072.18967 309.000003,1072.70906 C308.998796,1073.22845 309.419912,1073.65 309.938765,1073.65 L312.061235,1073.65 C312.578882,1073.65 312.999997,1073.21033 312.999997,1072.69094 Z M315.935247,1081.25 C316.52298,1081.25 316.998633,1080.80912 317,1080.29094 C317,1079.77034 316.52298,1079.35 315.935247,1079.35 L310.063389,1079.35 C309.475656,1079.35 309.000003,1079.78967 309.000003,1080.30906 C308.998636,1080.82845 309.475656,1081.25 310.063389,1081.25 L315.935247,1081.25 Z" transform="translate(-305 -1067)"></path>
</svg>

          <span class="m-lessonexercisecontainer-header-title">
            Multiple Choice Exercise
          </span>
          <span class="c-btn xs-hide" style="float:right; margin-top:-5px" data-lesson-exercise-container-reveal-button="">View Exercise</span>
        </div>
      </div>
      <div class="m-lessonexercisecontainer-exercise">
          <div class="max-width-2 mx-auto">
            <div data-multichoice-flash=""></div>
<div class="m-multichoice in-lesson" data-multichoice="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzb3VyY2VfZ2lkIjoiZ2lkOi8vbmV3bGluZS9PYmplY3RpdmVMZXNzb24vMTQ2IiwiZXhlcmNpc2VfZ2lkIjoiZ2lkOi8vbmV3bGluZS9NdWx0aXBsZUNob2ljZUV4ZXJjaXNlLzQ0NDkifQ.JOhA9svDldQ47wDObYLuHG_IXFbQ14_rD-uGaDCZf14">
  <div class="m-multichoice-subtitle">Multiple Choice Question</div>
  <div class="m-multichoice-question"><p>What is React and how is it different from other <code>MVC</code> frameworks?</p></div>
  <ul style="padding-left: 0;">
        <li class="m-multichoice-answer" data-multichoice-answer="YFJlYWN0YCBpcyByZWFsbHkgYSBgdmlld2AgbGlicmFyeSB0aGF0IGNvdXBsZXMgdGhlIGB2aWV3YCB3aXRoZSB0aGUgcmVzdCBvZiB0aGUgY29kZS4=">
          <input type="checkbox" id="option-0" name="selector" class="m-multichoice-answer-checkbox">
          <label for="option-0" class="m-multichoice-answer-label"><p><code>React</code> is really a <code>view</code> library that couples the <code>view</code> withe the rest of the code.</p></label>
          <div class="m-multichoice-answer-check"></div>
        </li>
        <li class="m-multichoice-answer" data-multichoice-answer="YFJlYWN0YCBpcyBhIGB2aWV3YCBsaWJyYXJ5IGFuZCByZWxpZXMgb24gb3RoZXIgZnJhbWV3b3JrcyB0byBoYW5kbGUgYG1vZGVsc2AgYW5kIGBjb250cm9sbGVyc2Au">
          <input type="checkbox" id="option-1" name="selector" class="m-multichoice-answer-checkbox">
          <label for="option-1" class="m-multichoice-answer-label"><p><code>React</code> is a <code>view</code> library and relies on other frameworks to handle <code>models</code> and <code>controllers</code>.</p></label>
          <div class="m-multichoice-answer-check"></div>
        </li>
        <li class="m-multichoice-answer" data-multichoice-answer="YFJlYWN0YCBpcyBhIGZyYW1ld29ya3MgdGhhdCBoYW5kbGVzIGBtb2RlbHNgIGFuZCBgY29udHJvbGxlcnNgLCBvbmx5Lg==">
          <input type="checkbox" id="option-2" name="selector" class="m-multichoice-answer-checkbox">
          <label for="option-2" class="m-multichoice-answer-label"><p><code>React</code> is a frameworks that handles <code>models</code> and <code>controllers</code>, only.</p></label>
          <div class="m-multichoice-answer-check"></div>
        </li>
  </ul>
</div>

          </div>
      </div>
  </div>

<div class="max-width-3 mx-auto px2 mt4">
      <div class="box-stacked bg-lesson pb4 pt3 px3 mb4 clearfix">
      <div class="md-col md-col-9 px2">
        <h2 class="color-white font-large">Up Next For You</h2>
<div class="mt3">
  



<div class="m-courseitem
  is-assessment
  
  
  
  
  ">

  <a class="m-courseitem-main" rel="nofollow" data-method="put" href="https://newline.theironyard.com/completions/146?redirect=%2Fcourses%2F6%2Fobjective_assessments%2F74&amp;type=ObjectiveLesson">
    <div class="m-courseitem-main-icon">
      <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 19 19">
  <path fill="#FFFFFF" d="M379.835,1067 L368.367,1067 C366.507,1067 365,1068.42924 365,1070.19231 L365,1079.15752 C365,1080.92059 366.507,1082.34982 368.367,1082.34982 C369.167,1082.34982 369.495,1082.75669 369.485,1083.2527 L369.45,1084.91809 C369.442,1085.31926 369.949,1085.53075 370.255,1085.25287 L373.131,1082.64098 C373.337,1082.45415 373.61,1082.34982 373.894,1082.34982 L379.835,1082.34982 C381.694,1082.34982 383.201,1080.92059 383.201,1079.15752 L383.201,1070.19231 C383.201,1068.42924 381.694,1067 379.835,1067 L379.835,1067 Z M375.959,1077.28917 L371.112,1077.28917 C370.627,1077.28917 370.234,1076.91645 370.234,1076.45648 C370.234,1075.99651 370.627,1075.62284 371.112,1075.62284 L375.959,1075.62284 C376.444,1075.62284 376.837,1075.99651 376.837,1076.45648 C376.837,1076.91645 376.444,1077.28917 375.959,1077.28917 L375.959,1077.28917 Z M377.881,1073.94322 L371.112,1073.94322 C370.627,1073.94322 370.234,1073.5705 370.234,1073.11053 C370.234,1072.65056 370.627,1072.27784 371.112,1072.27784 L377.881,1072.27784 C378.366,1072.27784 378.759,1072.65056 378.759,1073.11053 C378.759,1073.5705 378.366,1073.94322 377.881,1073.94322 L377.881,1073.94322 Z" transform="translate(-365 -1067)"></path>
</svg>

    </div>
    <div class="m-courseitem-main-info">
      <span class="m-courseitem-main-info-type">
        Assessment
        
        
        
      </span>
      <h2 class="m-courseitem-main-info-title">Single Page Applications</h2>
    </div>
</a>  <div class="m-courseitem-actions">



      <a class="c-btn c-btn--small" rel="nofollow" data-method="put" href="https://newline.theironyard.com/completions/146?redirect=%2Fcourses%2F6%2Fobjective_assessments%2F74&amp;type=ObjectiveLesson">
        Start Assessment ⇢
</a>
  </div>
</div>

</div>

      </div>
        <div class="md-col md-col-3 px3" id="lesson-review">
          <h2 class="color-white font-medium mt3 pt1">Need A Refresher?</h2>
          <p class="color-white font-small mb2 opacity-60">Use the review to study the concepts in this lesson.</p>
          <a class="c-btn c-btn--small c-btn--transparent-on-dark" href="https://newline.theironyard.com/courses/6/objective_lessons/146/review">View Lesson Review</a>
        </div>
    </div>

</div>

      </section>
        <footer class="l-footer">
          <div class="max-width-4 mx-auto px2">
  © Copyright 2015-2017 - The Iron Yard
</div>

        </footer>
    </div>

      
  <div class="m-modal s-modal-large" data-modal="ask-instructor">
    <div class="m-modal-container">
      <div class="m-modal-container-close" data-modal-close="">
        <!--?xml version="1.0" encoding="UTF-8" standalone="no"?-->
<svg width="28px" height="28px" viewBox="0 0 28 28" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" class="m-modal-container-close-icon">
    <!-- Generator: Sketch 3.3.3 (12081) - http://www.bohemiancoding.com/sketch -->
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
        <g id="Dashboard---Mobile-Navigation---Right" sketch:type="MSArtboardGroup" transform="translate(-323.000000, -23.000000)" fill="#FFFFFF">
            <g id="close-icon" sketch:type="MSLayerGroup" transform="translate(322.000000, 22.000000)">
                <rect id="Rectangle-33" sketch:type="MSShapeGroup" transform="translate(15.000000, 15.000000) rotate(45.000000) translate(-15.000000, -15.000000) " x="-3" y="13" width="36" height="4" rx="3"></rect>
                <rect id="Rectangle-33-Copy-2" sketch:type="MSShapeGroup" transform="translate(15.000000, 15.000000) rotate(-45.000000) translate(-15.000000, -15.000000) " x="-3" y="13" width="36" height="4" rx="3"></rect>
            </g>
        </g>
    </g>
</svg>

      </div>
      <div class="m-modal-container-header">
        <svg width="40px" height="40px" viewBox="137 -867 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="m-modal-container-header-icon">
  <path d="M137,-847.001045 C137,-835.954382 145.954382,-827 157.001045,-827 C168.045618,-827 177,-835.954382 177,-847.001045 C177,-858.045618 168.045618,-867 157.001045,-867 C145.954382,-867 137,-858.045618 137,-847.001045 Z M161.604447,-860.946128 L161.960763,-862.236391 C162.301587,-863.475752 163.684802,-864.139696 164.84449,-863.588623 C168.686508,-861.771631 171.798189,-858.662164 173.617393,-854.820145 C174.175106,-853.638326 173.469113,-852.23298 172.196555,-851.927566 L170.88416,-851.611086 C169.99669,-851.396411 169.05389,-851.801416 168.655524,-852.622493 C167.376327,-855.247282 165.245069,-857.376327 162.615853,-858.648885 C161.766006,-859.058316 161.354361,-860.036526 161.604447,-860.946128 L161.604447,-860.946128 Z M140.391459,-854.842277 C142.208451,-858.684295 145.317918,-861.795976 149.159937,-863.61518 C150.341756,-864.175106 151.747102,-863.4669 152.052516,-862.194342 L152.368996,-860.881947 C152.581458,-859.994476 152.178665,-859.051677 151.357589,-858.653311 C148.730587,-857.374114 146.601542,-855.242856 145.331197,-852.61364 C144.921765,-851.763793 143.943556,-851.352148 143.033953,-851.602233 L141.741477,-851.95855 C140.504329,-852.299374 139.840386,-853.680376 140.391459,-854.842277 L140.391459,-854.842277 Z M152.375635,-833.03174 L152.021532,-831.739264 C151.680708,-830.502116 150.297493,-829.838173 149.137805,-830.387033 C145.295787,-832.206237 142.184106,-835.315705 140.364901,-839.157723 C139.804976,-840.339542 140.513182,-841.744889 141.78574,-842.050303 L143.098135,-842.366783 C143.985605,-842.579244 144.928405,-842.176452 145.326771,-841.355376 C146.603755,-838.728373 148.737226,-836.599329 151.366441,-835.328984 C152.216289,-834.919552 152.627934,-833.941342 152.375635,-833.03174 L152.375635,-833.03174 Z M157.036616,-858.021689 C163.143405,-858.021689 168.092509,-853.072585 168.092509,-846.965796 C168.092509,-840.859006 163.143405,-835.907491 157.036616,-835.907491 C150.929827,-835.907491 145.978311,-840.859006 145.978311,-846.965796 C145.978311,-853.072585 150.929827,-858.021689 157.036616,-858.021689 Z M173.590836,-839.135592 C171.773844,-835.293574 168.664377,-832.181893 164.822358,-830.362688 C163.638326,-829.802763 162.235193,-830.510969 161.929779,-831.783527 L161.613299,-833.095921 C161.398624,-833.983392 161.80363,-834.926192 162.624706,-835.324558 C165.251708,-836.601542 167.37854,-838.735013 168.651098,-841.364228 C169.060529,-842.214076 170.038739,-842.62572 170.948342,-842.373422 L172.238605,-842.019319 C173.477965,-841.678495 174.139696,-840.29528 173.590836,-839.135592 L173.590836,-839.135592 Z" id="help" stroke="none" fill="#39D79F" fill-rule="evenodd"></path>
</svg>

        <div class="m-modal-container-header-title">Ask An Instructor</div>
        <div class="m-modal-container-header-description">We will notify your instructors and you'll receive an email when you receive a response.</div>
      </div>
      <form class="simple_form new_conversation" id="new_conversation" action="https://newline.theironyard.com/conversations" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="✓"><input type="hidden" name="authenticity_token" value="E0cRJuYhJXgZxe6oP+p40qmfegy0YQ+ZCk45Y7qgXEPKeXmEnblfUX2NRx58LU2km/yvKdegcAAte0Iv93rIJg==">
        <div class="m-modal-container-body pt4">
          <div class="col md-col-8">
            <div class="m-formgroup string required conversation_subject"><input class="m-formgroup-control string required" placeholder="What is the subject of your question?" required="required" aria-required="true" type="text" name="conversation[subject]" id="conversation_subject"></div>
            <div class="m-formgroup text required conversation_message_body"><textarea class="m-formgroup-control text required" rows="8" placeholder="Enter your question here..." required="required" aria-required="true" name="conversation[message_body]" id="conversation_message_body"></textarea></div>
          </div>
          <div class="col md-col-4">
            <div class="ml3">
              <dl class="m-definition mt0">
                <dt class="m-definition-name">How to Ask A Question</dt>
                <dd class="m-definition-value">
                  <p class="font-sans-regular mb1">Include the lesson or exercise title, what you've tried, what you're expecting to happen, and what you're seeing instead. Including code helps!</p>
                  <p class="font-sans-regular mb0">To speed things along, read <a class="text-link" href="https://stackoverflow.com/help/how-to-ask" target="_blank">this</a>.</p>
                </dd>
                
              </dl>
            </div>
          </div>
        </div>
        <div class="m-modal-container-footer" style="margin-top: -30px;">
          <div class="m-profileimage s-profileimage-thumb" style="background-color: #60D394">BB</div>
          <span class=" ml1 opacity-90 font-small">Brice Blanch</span>
          <input type="submit" name="commit" value="Start A Conversation ⇢" class="c-btn c-btn--focal c-btn--large right" data-disable-with="Start A Conversation ⇢">
        </div>
</form>    </div>
  </div>


    
    <div class="l-push-menu md-hide lg-hide">
  <div class="l-push-menu-content">
    <button data-close="push-menu" class="l-push-menu-close"></button>
      <ul>
          <li><a title="Dashboard" href="https://newline.theironyard.com/">Dashboard</a></li>


    <li><a title="My Paths" href="https://newline.theironyard.com/paths">My Paths</a></li>



    <li><a title="Admin" href="https://newline.theironyard.com/admin">Admin</a></li>

        <li>
          <a href="https://newline.theironyard.com/account/edit">Edit Profile</a>
        </li>
        <li>
          <a href="https://newline.theironyard.com/logout">Sign Out</a>
        </li>
      </ul>
  </div>
</div>

    <script src="./Single Page Applications _ Newline_files/library.manifest-540231e7be47153419b73d26dcc332757aa15ca916243d95eabe57d29000caf4.js"></script>
        <script>
      $(document).ready(function(){
        var $modal = $('[data-modal="ask-instructor"]'),
            message = "";

        $modal.find('form').on('ajax:success', function(e, data, status, xhr) {
          message = '<div class="mt4 center"><img src="https://tiy-newline-production-herokuapp-com.global.ssl.fastly.net/assets/help-icon-large-6c95da575f659ea62922d3226eac0a812f24058a9802f17b3bd593ad41f29257.svg" alt="Help icon large" /></div> \
                     <h4 class="center mt1 font-sans-alt-medium font-large">Question Submitted Successfully!</h4> \
                     <div class="center font-small mb1 opacity-50">Your instructors have been notified.</div> \
                     <a class="center block mb4 text-link font-small" href='+Routes.library_conversation_path(data.conversation_id)+' class="text-link">View conversation.</a>';
        }).on('ajax:fail', function(e, data, status, xhr) {
          message = '<h4 class="mt3 font-sans-alt-medium font-large">An error has occured.</h4>';
        }).on('ajax:complete', function(e, data, status, xhr) {
          $modal.find('.m-modal-container > *:not(.m-modal-container-close)').remove();
          $modal.find('.m-modal-container').append(message);
          $modal.removeClass('s-modal-large');
        });
      });
    </script>

      <script id="IntercomSettingsScriptTag">window.intercomSettings = {"email":"brice.blanch@theironyard.com","name":"Brice Blanch","created_at":1494254070,"user_id":7237,"role":"admin","user_hash":"ad7d61afbc854164f6b3d824a1e97443103612e6a9ad7aa93fe83e20e6559f35","app_id":"j8ejkfhu"};(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/j8ejkfhu';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}};})()</script>

    
    
  <script>
    window['_fs_debug'] = false;
    window['_fs_host'] = 'www.fullstory.com';
    window['_fs_org'] = '1NWHC';
    window['_fs_namespace'] = 'FS';
    (function(m,n,e,t,l,o,g,y){
      if (e in m && m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].'); return;}
      g=m[e]=function(a,b){g.q?g.q.push([a,b]):g._api(a,b);};g.q=[];
      o=n.createElement(t);o.async=1;o.src='https://'+_fs_host+'/s/fs.js';
      y=n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o,y);
      g.identify=function(i,v){g(l,{uid:i});if(v)g(l,v)};g.setUserVars=function(v){g(l,v)};
      g.identifyAccount=function(i,v){o='account';v=v||{};v.acctId=i;g(o,v)};
      g.clearUserCookie=function(c,d,i){if(!c || document.cookie.match('fs_uid=[^;`]*`[^;`]*`[^;`]*`')){
      d=n.domain;while(1){n.cookie='fs_uid=;domain='+d+
      ';path=/;expires='+new Date(0);i=d.indexOf('.');if(i<0)break;d=d.slice(i+1)}}};
    })(window,document,window['_fs_namespace'],'script','user');

    FS.identify('7237', {
      displayName: 'Brice Blanch',
      email: 'brice.blanch@theironyard.com',
      role_str: 'admin',
      minicoursesubscriber_bool: true,
      v2student_bool: false
    });
  </script>


    <script>
    var $buoop = {
      vs:{i:11,f:47,o:39,s:9.1},
      c:2,
      reminder: 0
    };
    function $buo_f(){
     var e = document.createElement("script");
     e.src = "//browser-update.org/update.min.js";
     document.body.appendChild(e);
    };
    try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
    catch(e){window.attachEvent("onload", $buo_f)}
    </script>
  

<script src="./Single Page Applications _ Newline_files/update.min.js"></script><iframe id="intercom-frame" style="display: none;" src="./Single Page Applications _ Newline_files/saved_resource.html"></iframe></body></html>